~ $ ./g.sh teste

=== TESTES SAIDA ===

Softmax: 0.0900306 0.244728 0.665241
Derivada Softmax: -0.0141817 -0.014077 0.0282588
Softmax Lote:
0.0900306 0.244728 0.665241
0.0900306 0.665241 0.244728
Argmax: 2
Add Ruido: 0.992911 1.99559 2.99761

=== TESTES ERRO ===

erroAbsolutoMedio: 0.133333
erroQuadradoEsperado: 0.04
derivadaErro: [-0.2 0.2 0 ]
entropiaCruzada: 0.356675
derivadaEntropiaCruzada: [-0.3 0.2 0.1 ]
huberPerda: 0.0133333
derivadaHuber: [-0.2 0.2 0 ]
perdaTripleto: 1
contrastivaPerda (rotulo=1): 0.02
contrastivaPerda (rotulo=0): 0.858579

=== TESTES REGULARIZAÇÃO E MÉTRICAS ===

L1 Regularization: [0.1 -0.1 0 0.1 -0.1 0.1 ]
L2 Regularization: [0.1 -0.2 0 0.3 -0.4 0.5 ]
Dropout: [1.42857 2.85714 4.28571 0 ]
Normalização Entrada: [0 0.25 0.5 0.75 1 ]
Normalização Z: [-1.41421 -0.707107 0 0.707107 1.41421 ]
Acurácia: 1
Precisão: 0.714286
Recall: 0.833333
F1-ponto: 0.769231
MSE: 0.145
KL Divergence: 0.0201355
ROC AUC: 0.75

=== TESTES PESOS ===

Xavier: 0.509198 -0.716478 0.710549 0.601697 0.715746 0.989998
attPesos: 0.998 1.996 2.994 3.992

=== TESTES MATRIZES ===

Tensor 3D:
0.044664 0.0468192
0.0402934 0.0539193

0.00617844 -0.071937
0.0711502 0.0347569

Zeros 3D:
0 0
0 0

0 0
0 0

Mapear 3D (x2):
0.0893281 0.0936384
0.0805867 0.107839

0.0123569 -0.143874
0.1423 0.0695139

Soma 3D:
0.044664 0.0468192
0.0402934 0.0539193

0.00617844 -0.071937
0.0711502 0.0347569

Matriz 2x3:
-0.0277103 -0.0166542 0.0130656
0.0150745 0.0342079 -0.0606183
Produto Externo:
3 4
6 8
Soma Matriz:
0.0172095 -0.0786023 0.0623251
-0.00888482 -0.0218637 -0.0573466
Multiplicação Matrizes:
0.000803531 -0.00349817
-0.00279136 0.00528195

=== TESTE - APRENDIZADO IDENTIDADE ===

Treinando função identidade...
Época   Erro Médio
------  ----------
0       0.511701
50      0.00201309
100     0.000549647
150     0.000419144
200     0.000338164
250     0.000283156

--- RESULTADOS ---
Erro final: 0.0121717
Tempo: 1155 ms
Redução: 99.9522%
🎉 EXCELENTE: Aprendizado quase perfeito!

📊 Comparação (primeira amostra):
Entrada[0]:   0.888 → Saída:   0.847 (Esperado:   0.888) ✓
Entrada[1]:   0.621 → Saída:   0.620 (Esperado:   0.621) ✓
Entrada[2]:  -0.489 → Saída:  -0.500 (Esperado:  -0.489) ✓

=== TESTE DE DESEMPENHO ===

Config: Lote=16, Entrada=64, Oculto=128
Tempo total: 308 ms
Tempo/iteração: 30 ms
Performance: 17.0223 MFLOPS
Velocidade atual: ~25.974x

=== TESTE AVANÇADO - CAMADA CONVOLUCIONAL ===

🔍 TESTE 1: Detecção de Bordas
Entrada (borda horizontal):
0 0 0 0 0
0 0 0 0 0
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0
Saída (detecção de bordas):
0 0 0 0 0
2 3 3 3 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
✅ DETECÇÃO DE BORDAS FUNCIONANDO
🎯 TESTE 2: Aprendizado de Padrões Convolucionais
Época 0 - Erro: 17.6506
Época 20 - Erro: 6.43157
Época 40 - Erro: 5.81934
Época 60 - Erro: 5.56772
Época 80 - Erro: 5.50829
Época 100 - Erro: 5.50047
Época 120 - Erro: 5.50006
Época 140 - Erro: 5.50001
Época 160 - Erro: 5.5
Época 180 - Erro: 5.5
Erro final: 6.00111 | ⚠️  APRENDIZADO PARCIAL

⚡ TESTE 3: Performance com Dimensões Reais
Processamento de 8 imagens 32x32x3 → 16 filtros
Tempo total: 505ms
Performance: 14.0156 MFLOPS
✅ PERFORMANCE ADEQUADA

📐 TESTE 4: Verificação de Dimensões
Entrada 28x28x1 → Saída 26x26x8 - ✅
Entrada 32x32x3 → Saída 32x32x16 - ✅
Entrada 64x64x3 → Saída 30x30x32 - ✅

=== TESTES TOKENIZADOR BPE ===

Vocabulário construído: 21 tokens
Texto: olá mundo
Codificado: 3 14 4 10 20 5 6 7 12 3
Decodificado: olá mundo

real    0m2.290s
user    0m2.282s
sys     0m0.007s
~ $