~ $ ./g.sh teste

=== TESTES SAIDA ===

Softmax: 0.0900306 0.244728 0.665241
Derivada Softmax: -0.0141817 -0.014077 0.0282588
Softmax Lote:
0.0900306 0.244728 0.665241
0.0900306 0.665241 0.244728
Argmax: 2
Add Ruido: 1.0085 2.00397 3.00195

=== TESTES ERRO ===

erroAbsolutoMedio: 0.133333
erroQuadradoEsperado: 0.04
derivadaErro: [-0.2 0.2 0 ]
entropiaCruzada: 0.356675
derivadaEntropiaCruzada: [-0.3 0.2 0.1 ]
huberPerda: 0.0133333
derivadaHuber: [-0.2 0.2 0 ]
perdaTripleto: 1
contrastivaPerda (rotulo=1): 0.02
contrastivaPerda (rotulo=0): 0.858579

=== TESTES REGULARIZAÇÃO E MÉTRICAS ===

L1 Regularization: [0.1 -0.1 0 0.1 -0.1 0.1 ]
L2 Regularization: [0.1 -0.2 0 0.3 -0.4 0.5 ]
Dropout: [1.42857 2.85714 4.28571 5.71429 ]
Normalização Entrada: [0 0.25 0.5 0.75 1 ]
Normalização Z: [-1.41421 -0.707107 0 0.707107 1.41421 ]
Acurácia: 1
Precisão: 0.714286
Recall: 0.833333
F1-ponto: 0.769231
MSE: 0.145
KL Divergence: 0.0201355
ROC AUC: 0.75

=== TESTES PESOS ===

Xavier: -0.865947 -0.302418 -0.243812 -0.231176 -0.932953 0.326014
attPesos: 0.998 1.996 2.994 3.992

=== TESTES MATRIZES ===

Tensor 3D:
0.0937249 0.00961255
0.0438592 0.0684883

0.053717 -0.0437279
-0.0612794 0.0328646

Zeros 3D:
0 0
0 0

0 0
0 0

Mapear 3D (x2):
0.18745 0.0192251
0.0877183 0.136977

0.107434 -0.0874557
-0.122559 0.0657292

Soma 3D:
0.0937249 0.00961255
0.0438592 0.0684883

0.053717 -0.0437279
-0.0612794 0.0328646

Matriz 2x3:
-0.0667325 -0.0543039 0.00887326
-0.0192793 0.062623 -0.0252725
Produto Externo:
3 4
6 8
Soma Matriz:
-0.0935889 -0.134797 0.0192784
-0.103372 0.0682134 0.0390784
Multiplicação Matrizes:
-0.000989086 -0.00680843
-0.00484676 0.000661481

=== TESTE - APRENDIZADO IDENTIDADE ===

Treinando função identidade...
Época   Erro Médio
------  ----------
0       0.559385
50      0.00221868
100     0.000803955
150     0.000633193
200     0.000522772
250     0.000444253

--- RESULTADOS ---
Erro final: 0.015199
Tempo: 1153 ms
Redução: 99.9308%
🎉 EXCELENTE: Aprendizado quase perfeito!

📊 Comparação (primeira amostra):
Entrada[0]:  -0.570 → Saída:  -0.554 (Esperado:  -0.570) ✓
Entrada[1]:   0.090 → Saída:   0.086 (Esperado:   0.090) ✓
Entrada[2]:  -0.975 → Saída:  -0.974 (Esperado:  -0.975) ✓

=== TESTE DE DESEMPENHO ===

Config: Lote=16, Entrada=64, Oculto=128
Tempo total: 309 ms
Tempo/iteração: 30 ms
Performance: 16.9672 MFLOPS
Velocidade atual: ~25.89x

=== TESTE AVANÇADO - CAMADA CONVOLUCIONAL ===

🔍 TESTE 1: Detecção de Bordas
Entrada (borda horizontal):
0 0 0 0 0
0 0 0 0 0
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0
Saída (detecção de bordas):
0 0 0 0 0
2 3 3 3 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
✅ DETECÇÃO DE BORDAS FUNCIONANDO
🎯 TESTE 2: Aprendizado de Padrões Convolucionais
Época 0 - Erro: 5.24502
Época 20 - Erro: 2.28945
Época 40 - Erro: 1.50675
Época 60 - Erro: 1.23123
Época 80 - Erro: 1.10937
Época 100 - Erro: 1.0514
Época 120 - Erro: 1.02293
Época 140 - Erro: 1.00959
Época 160 - Erro: 1.00371
Época 180 - Erro: 1.00132
Erro final: 2.04497 | ⚠️  APRENDIZADO PARCIAL

⚡ TESTE 3: Performance com Dimensões Reais
Processamento de 8 imagens 32x32x3 → 16 filtros
Tempo total: 504ms
Performance: 14.0434 MFLOPS
✅ PERFORMANCE ADEQUADA

📐 TESTE 4: Verificação de Dimensões
Entrada 28x28x1 → Saída 26x26x8 - ✅
Entrada 32x32x3 → Saída 32x32x16 - ✅
Entrada 64x64x3 → Saída 30x30x32 - ✅


=============================================
===   INICIANDO TESTE DA CAMADA ATENÇÃO   ===
============================================= (V2 - Teste Dinâmico)

--- 📐 Teste 1: Verificação de Dimensões ---
Dimensão da Entrada: 4x8
Dimensão da Saída:   4x8
Status: ✅ SUCESSO

--- 🎯 Teste 2: Aprendizado de Foco Dinâmico ---
Objetivo: Fazer o 1º elemento prestar atenção no 3º em dados ALEATÓRIOS.

Época [ 50/300] - Erro Médio (últimas 50): 0.436791
Época [100/300] - Erro Médio (últimas 50): 0.350242
Época [150/300] - Erro Médio (últimas 50): 0.320522
Época [200/300] - Erro Médio (últimas 50): 0.297133
Época [250/300] - Erro Médio (últimas 50): 0.297387
Época [300/300] - Erro Médio (últimas 50): 0.259765

Status do Treinamento: ⚠️ APRENDIZADO INCOMPLETO

--- 🔍 Teste 3: Análise dos Pesos de Atenção (após treino dinâmico) ---
Pesos de atenção para o 1º elemento (linha 0):
[0.2868, 0.2153, 0.2871, 0.2108]
O 1º elemento está focando no 3º elemento com 28.71% de atenção.
Status do Foco: 🎯 FOCO CORRETO!

=============================================
===      TESTE DA CAMADA ATENÇÃO FIM      ===
=============================================


=== TESTES TOKENIZADOR BPE ===

Vocabulário construído: 21 tokens
Texto: olá mundo
Codificado: 3 14 4 10 20 5 6 7 12 3
Decodificado: olá mundo

real    0m2.483s
user    0m2.450s
sys     0m0.032s
~ $