~ $ ./g.sh teste

=== TESTES SAIDA ===

Softmax: 0.0900306 0.244728 0.665241
Derivada Softmax: -0.0141817 -0.014077 0.0282588
Softmax Lote:
0.0900306 0.244728 0.665241
0.0900306 0.665241 0.244728
Argmax: 2
Add Ruido: 0.99992 1.99561 2.99289

=== TESTES ERRO ===

erroAbsolutoMedio: 0.133333
erroQuadradoEsperado: 0.04
derivadaErro: [-0.2 0.2 0 ]
entropiaCruzada: 0.356675
derivadaEntropiaCruzada: [-0.3 0.2 0.1 ]
huberPerda: 0.0133333
derivadaHuber: [-0.2 0.2 0 ]
perdaTripleto: 1
contrastivaPerda (rotulo=1): 0.02
contrastivaPerda (rotulo=0): 0.858579

=== TESTES REGULARIZAÇÃO E MÉTRICAS ===

L1 Regularization: [0.1 -0.1 0 0.1 -0.1 0.1 ]
L2 Regularization: [0.1 -0.2 0 0.3 -0.4 0.5 ]
Dropout: [1.42857 2.85714 4.28571 0 ]
Normalização Entrada: [0 0.25 0.5 0.75 1 ]
Normalização Z: [-1.41421 -0.707107 0 0.707107 1.41421 ]
Acurácia: 1
Precisão: 0.714286
Recall: 0.833333
F1-ponto: 0.769231
MSE: 0.145
KL Divergence: 0.0201355
ROC AUC: 0.75

=== TESTES PESOS ===

Xavier: 0.122022 0.50113 0.374269 -0.0639201 -0.0777996 -0.224709
attPesos: 0.998 1.996 2.994 3.992

=== TESTES MATRIZES ===

Tensor 3D:
0.0754597 0.0361966
-0.0545886 -0.0985919

-0.0149719 0.0966729
-0.0155317 -0.0156174

Zeros 3D:
0 0
0 0

0 0
0 0

Mapear 3D (x2):
0.150919 0.0723933
-0.109177 -0.197184

-0.0299437 0.193346
-0.0310635 -0.0312348

Soma 3D:
0.0754597 0.0361966
-0.0545886 -0.0985919

-0.0149719 0.0966729
-0.0155317 -0.0156174

Matriz 2x3:
0.00443124 -0.025497 -0.0130253
0.0542079 0.00610304 -0.0789471
Produto Externo:
3 4
6 8
Soma Matriz:
-0.0256028 -0.0433502 0.00358506
-0.000244819 -0.0536633 -0.0111435
Multiplicação Matrizes:
-0.00106142 0.00180322
0.00531006 0.0092626

=== TESTE - CAMADA DENSA ===

Treinando função identidade...
Época   Erro Médio
------  ----------
0       0.475437
50      0.00170279
100     0.000404913
150     0.000317491
200     0.000264992
250     0.000227257

--- RESULTADOS ---
Erro final: 0.0111951
Tempo: 1146 ms
Redução: 99.958%
🎉 EXCELENTE: Aprendizado quase perfeito!

📊 Comparação (primeira amostra):
Entrada[0]:  -0.850 → Saída:  -0.861 (Esperado:  -0.850) ✓
Entrada[1]:   0.223 → Saída:   0.212 (Esperado:   0.223) ✓
Entrada[2]:  -0.444 → Saída:  -0.432 (Esperado:  -0.444) ✓

=== TESTE DE DESEMPENHO ===

Config: Lote=16, Entrada=64, Oculto=128
Tempo total: 309 ms
Tempo/iteração: 30 ms
Performance: 16.9672 MFLOPS
Velocidade atual: ~25.89x

=== TESTE AVANÇADO - CAMADA CONVOLUCIONAL ===

🔍 TESTE 1: Detecção de Bordas
Entrada (borda horizontal):
0 0 0 0 0
0 0 0 0 0
1 1 1 1 1
0 0 0 0 0
0 0 0 0 0
Saída (detecção de bordas):
0 0 0 0 0
2 3 3 3 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
✅ DETECÇÃO DE BORDAS FUNCIONANDO
🎯 TESTE 2: Aprendizado de Padrões Convolucionais
Época 0 - Erro: 15.292
Época 20 - Erro: 6.3131
Época 40 - Erro: 5.48642
Época 60 - Erro: 5.02473
Época 80 - Erro: 4.71408
Época 100 - Erro: 4.57935
Época 120 - Erro: 4.53166
Época 140 - Erro: 4.51402
Época 160 - Erro: 4.50647
Época 180 - Erro: 4.50293
Erro final: 5.07209 | ⚠️  APRENDIZADO PARCIAL

⚡ TESTE 3: Performance com Dimensões Reais
Processamento de 8 imagens 32x32x3 → 16 filtros
Tempo total: 509ms
Performance: 13.9055 MFLOPS
✅ PERFORMANCE ADEQUADA

📐 TESTE 4: Verificação de Dimensões
Entrada 28x28x1 → Saída 26x26x8 - ✅
Entrada 32x32x3 → Saída 32x32x16 - ✅
Entrada 64x64x3 → Saída 30x30x32 - ✅


=== TESTE - CAMADA ATENÇÃO ===
--- 📐 Verificação de Dimensões ---
Status: ✅ SUCESSO

--- 🎯 Treino com Dados Consistentes ---
Objetivo: 1º elemento → 3º elemento (dados FIXOS para aprendizado)

Época [100] - Erro: 0.0140 ✅
Época [200] - Erro: 0.0004 ✅
Época [300] - Erro: 0.0002 ✅
Época [400] - Erro: 0.0002 ✅
Época [500] - Erro: 0.0002 ✅
Época [600] - Erro: 0.0004 ✅
Época [700] - Erro: 0.0002 ✅
Época [800] - Erro: 0.0003 ✅
Época [900] - Erro: 0.0005 ✅
Época [1000] - Erro: 0.0010 ✅

--- 📊 Resultados Finais ---
Melhor erro alcançado: 0.0001
Status: ✅ APRENDIZADO BEM-SUCEDIDO

--- 🔍 Análise dos Pesos de Atenção ---
Distribuição de atenção do 1º elemento:
  Elemento 1: 0.069 (6.9%)
  Elemento 2: 0.061 (6.1%)
  Elemento 3: 0.790 (79.0%) ← ALVO
  Elemento 4: 0.080 (8.0%)

🎯 Foco principal: Elemento 3 - ✅ CORRETO!

--- 📈 Resumo do Desempenho ---
🎉 EXCELENTE: Camada de atenção funcionando perfeitamente!

=== TESTES TOKENIZADOR BPE ===

Vocabulário construído: 21 tokens
Texto: olá mundo
Codificado: 3 14 4 10 20 5 6 7 12 3
Decodificado: olá mundo

real    0m5.085s
user    0m5.024s
sys     0m0.058s
~ $