~ $ ./g.sh teste

=== TESTES SAIDA ===

Softmax: 0.0900306 0.244728 0.665241
Derivada Softmax: -0.0141817 -0.014077 0.0282588
Softmax Lote:
0.0900306 0.244728 0.665241
0.0900306 0.665241 0.244728
Argmax: 2
Add Ruido: 1.00909 2.00958 3.0043

=== TESTES ERRO ===

erroAbsolutoMedio: 0.133333
erroQuadradoEsperado: 0.04
derivadaErro: [-0.2 0.2 0 ]
entropiaCruzada: 0.356675
derivadaEntropiaCruzada: [-0.3 0.2 0.1 ]
huberPerda: 0.0133333
derivadaHuber: [-0.2 0.2 0 ]
perdaTripleto: 1
contrastivaPerda (rotulo=1): 0.02
contrastivaPerda (rotulo=0): 0.858579

=== TESTES REGULARIZAÇÃO E MÉTRICAS ===

L1 Regularization: [0.1 -0.1 0 0.1 -0.1 0.1 ]
L2 Regularization: [0.1 -0.2 0 0.3 -0.4 0.5 ]
Dropout: [1.42857 2.85714 4.28571 5.71429 ]
Normalização Entrada: [0 0.25 0.5 0.75 1 ]
Normalização Z: [-1.41421 -0.707107 0 0.707107 1.41421 ]
Acurácia: 1
Precisão: 0.714286
Recall: 0.833333
F1-ponto: 0.769231
MSE: 0.145
KL Divergence: 0.0201355
ROC AUC: 0.75

=== TESTES PESOS ===

Xavier: -0.369862 0.697143 0.0733716 0.541364 -0.516041 1.00259
attPesos: 0.998 1.996 2.994 3.992

=== TESTES MATRIZES ===

Tensor 3D:
0.0141708 -0.0640331
-0.0539001 0.0798816

-0.0129107 -0.0875237
0.0124384 -0.0810789

Zeros 3D:
0 0
0 0

0 0
0 0

Mapear 3D (x2):
0.0283415 -0.128066
-0.1078 0.159763

-0.0258215 -0.175047
0.0248767 -0.162158

Soma 3D:
0.0141708 -0.0640331
-0.0539001 0.0798816

-0.0129107 -0.0875237
0.0124384 -0.0810789

Matriz 2x3:
-0.00504181 0.0437665 0.0188061
0.058914 0.00328852 -0.00152759
Produto Externo:
3 4
6 8
Soma Matriz:
-0.0833202 -0.023815 -0.00928655
0.020884 -0.0443709 0.0161409
Multiplicação Matrizes:
-0.00232348 6.614e-05
-0.00330483 -0.000822332

=== TESTE - APRENDIZADO IDENTIDADE ===

Treinando função identidade...
Época   Erro Médio
------  ----------
0       0.413091
50      0.0017233
100     0.000421031
150     0.000322356
200     0.000270761
250     0.000234393

--- RESULTADOS ---
Erro final: 0.0113144
Tempo: 1149 ms
Redução: 99.9497%
🎉 EXCELENTE: Aprendizado quase perfeito!

📊 Comparação (primeira amostra):
Entrada[0]:  -0.661 → Saída:  -0.639 (Esperado:  -0.661) ✓
Entrada[1]:   0.269 → Saída:   0.264 (Esperado:   0.269) ✓
Entrada[2]:   0.629 → Saída:   0.634 (Esperado:   0.629) ✓

=== TESTE DE DESEMPENHO ===

Config: Lote=16, Entrada=64, Oculto=128
Tempo total: 310 ms
Tempo/iteração: 31 ms
Performance: 16.9125 MFLOPS
Velocidade atual: ~25.8065x

=== TESTES TOKENIZADOR BPE ===

Vocabulário construído: 21 tokens
Texto: olá mundo
Codificado: 3 14 4 10 20 5 6 7 12 3
Decodificado: olá mundo

real    0m1.482s
user    0m1.471s
sys     0m0.011s
~ $